<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagirov</title>
    <script type="module" crossorigin src="/static/assets/index-d9a91212.js"></script>
    <link rel="stylesheet" href="/static/assets/index-51881ae0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
